<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <Button fx:id="alleHold" layoutX="36.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleAlleHoldButton" prefHeight="27.0" prefWidth="127.0" text="Se alle hold">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="alleKursister" layoutX="36.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleAlleKursisterButton" text="Se alle kursister">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Label fx:id="overskrift" layoutX="35.0" layoutY="27.0" prefHeight="38.0" prefWidth="577.0" text="Næstved Ungdomsskoles tilmeldingssystem">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Label>
      <Button fx:id="opretHold" layoutX="36.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleOpretHoldButton" prefHeight="27.0" prefWidth="127.0" text="Opret hold">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="opretKursist" layoutX="36.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleOpretKursistButton" prefHeight="27.0" prefWidth="127.0" text="Opret kursist">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="showContent" layoutX="190.0" layoutY="93.0" prefHeight="298.0" prefWidth="502.0" text="Velkommen til Næstved Ungdomsskoles tilmeldingssystem.">
         <font>
            <Font name="Arial" size="14.0" />
         </font></TextArea>
      <Label fx:id="footer" layoutX="600.0" layoutY="403.0" text="Udviklet af Daniel Lyck">
         <font>
            <Font name="Arial" size="9.0" />
         </font>
      </Label>
   </children>
</Pane>
